NEXT_PUBLIC_API_KEY=AIzaSyA7ZSX8enkXlufW7wS1plD0RSou6Q1KSrk
NEXT_PUBLIC_AUTH_DOMAIN=edu-web-40495.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=edu-web-40495
NEXT_PUBLIC_STORAGE_BUCKET=edu-web-40495.appspot.com
NEXT_PUBLIC_SENDER_ID=1023493534224
NEXT_PUBLIC_APP_ID=1:1023493534224:web:e489716e77ef7bb9f25095
NEXT_PUBLIC_MEASUREMENT_ID=G-HXY58W65VC